<html>
<!-- Adding a data chart using Chart.js -->
<head>
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'></script>
  
  <style>
    .arrows {
      font-size:70px;
      color:red;
    }
    .circularArrows {
      font-size:80px;
      color:blue;
    }
    td {
      background-color:black;
      text-align: center;
      border-radius:25%;
      box-shadow: 5px 5px #888888;
    }
    td:active {
      transform: translate(5px,5px);
      box-shadow: none; 
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    .div_mod{
        
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
        margin-top: 10%;
    }
    </style>
</head>
<body onload="javascript:init()">
<!-- Adding a slider for controlling data rate -->
<div id="LED" style="font-size: xx-large; text-align: center; margin-top: 10%;">LED HERE</div>

<table id="mainTable" style="width:400px;margin:auto;table-layout:fixed" CELLSPACING=10>
          <tr>
              <!-- <td onclick='onTouchStartAndEnd("5")' ><span class="arrows" >&#11017;</span></td> -->
              <td style="background-color:white;box-shadow:none"></td>
              <td onclick="sendDataRate(1.0)" ><span class="arrows" >&#8679;</span></td>
              <td style="background-color:white;box-shadow:none"></td>
              <!-- <td onclick='onTouchStartAndEnd("6")' ><span class="arrows" >&#11016;</span></td> -->
          </tr>
          
          <tr>
              <td onclick="sendDataRate(3.0)" ><span class="arrows" >&#8678;</span></td>
              <td onclick="sendDataRate(0.0)"><span class="arrows" >&#129197;</td>    
              <td onclick="sendDataRate(4.0)" ><span class="arrows" >&#8680;</span></td>
          </tr>
          
          <tr>
              <!-- <td onclick='onTouchStartAndEnd("7")'><span class="arrows" >&#11019;</span></td> -->
              <td style="background-color:white;box-shadow:none"></td>
              <td onclick="sendDataRate(2.0)" ><span class="arrows" >&#8681;</span></td>
              <td style="background-color:white;box-shadow:none"></td>
              <!-- <td onclick='onTouchStartAndEnd("8")' ><span class="arrows" >&#11018;</span></td> -->
          </tr>
        </table>

<!-- Adding a websocket to the client (webpage) -->
<script>
  var i = 0;
  var webSocket;
  function init() {
    document.getElementById("LED").innerHTML = "Please Wait, Stabilizing Connection . . .";
    webSocket = new WebSocket('ws://' + window.location.hostname + ':81/');
    
    webSocket.onmessage = function(event) {
      var data = JSON.parse(event.data);
      if(i == 0)
      {
        document.getElementById("LED").innerHTML = "Connected";
        i=1;
      }
//      else{
//        //document.getElementById("LED").innerHTML = "Received"+data.value.toString();
//      }
    }
  }
  function sendDataRate(dataRate){
    //var dataRate = document.getElementById("dataRateSlider").value;
    webSocket.send(dataRate);
    //dataRate = 1.0/dataRate;
    document.getElementById("LED").innerHTML = "Sent"+dataRate.toString();
  }
</script>
</body>
</html>