<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Dashboard</title>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<h2>DATA</h2>
				<h5>X-VALUE: <span class="value-x" id="value-x">30</span></h5>
				<h5>Y-VALUE: <span class="value-y" id="value-y">30</span></h5>
			</div>
		</div>


		<div class="card">
			<div class="content">
				<h2>MOVEMENT</h2>
				<h5 class="top">>></h5>
				<div class="left-rigt">
					<h5 class="left"><<</h5>
					<h5 class="right">>></h5>
				</div>
				<h5 class="down">>></h5>
			</div>
		</div>


		<div class="card">
			<div class="content">
				<h2>ACTION</h2>
			</div>
		</div>

		<div class="card">
			<div class="content">
				<h2>GRAPH</h2>
			</div>
		</div>
	</div>
</body>
</html>