@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

*{
    font-family: 'Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    min-height: 100vh;
    background: #161623;
}
body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;width: 100%;
    height:100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}
body::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;width: 100%;
    height:100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(30% at 10% 10%);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 400px;
    height: 300px;
    margin: 20px;
    box-shadow:20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items:center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .card .content{
    padding: 20px;
    text-align: left;

}
.container .card .content h2{
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 1.5rem;
    font-weight: 800;
    color: rgba(255, 255, 255);
    pointer-events: none;
}

.container .card .content h1{
    position: center;
    top: 10px;
    right: 30px;
    font-size: 1.5rem;
    font-weight: 800;
    color: rgba(255, 255, 255);
    pointer-events: none;
}


.container .card .content h3{
    font-size: 1rem;
    color: white;
    font-weight: 700;
}

.container .card .content .top{
    padding: 10px;
    border: 1px solid rgba(0, 255, 17);
    color: rgba(255, 0, 0);
    transform: rotate(270deg);
    font-family: 'Nanum Gothic', sans-serif;
    border-radius: 10px;
    font-weight: 800;
}
.container .card .content .left{
    padding: 10px;
    border: 1px solid rgba(0, 255, 17);
    color: rgba(255, 0, 0);
    font-family: 'Nanum Gothic', sans-serif;
    border-radius: 10px;
    position: relative;
    left: -80px;
    font-weight: 800;
    bottom: -20px;
}
.container .card .content .right{
    padding: 10px;
    border: 1px solid rgba(0, 255, 17);
    color: rgba(255, 0, 0);
    border-radius: 10px;
    font-family: 'Nanum Gothic', sans-serif;
    position:relative;
    left: 80px;
    font-weight: 800;
    bottom: 21px;
}
.container .card .content .down{
    padding: 10px;
    border: 1px solid rgba(0, 255, 17);
    color: rgba(255, 0, 0);
    transform: rotate(90deg);
    border-radius: 10px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 800;
}

.container .table {
    padding: 1px;
    /* border: 1px solid rgba(0, 255, 17);
    color: rgba(255, 0, 0); */
    /* transform: rotate(90deg); */
    border-radius: 10px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 800;
}





/* *{
    font-family:sans-serif;
    background:#f3f2ef;
  } */
  table
  {
    margin:100px auto;
    margin-left: -120px;
    text-align:center;
    background:rgb(72, 75, 69);
    border:4px solid black;
    padding:2px;
  }
  th, td{
    border:2px solid dodgerblue;
    background:#fff;
    cursor:default;
    padding:3px;
  }
  .butonlar{
    cursor:pointer;
    background:red;
    color:white;
    text-align:center;
    outline:none;
    border:none;
    padding:10px 20px;
    font-weight:bolder;
    border-radius:4px;
  }